SPOTIFY API keys      = "href": "https://api.spotify.com/v1/audio-analysis/6EJiVf7U0p1BBfs0qqeb1f",
OMBD API KEY          =  http://www.omdbapi.com/?i=tt3896198&apikey=5fd6789e
BANDS IN TOWN API KEY =  


SPOTIFY_ID      = 7e133da7f2dc427eb9b0c18514bd50fb
SPOTIFY_SECRET  = 86d705d934874483a7784bcbb403c566
